<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="LeaderFallback"/>
	<m_PackageName text="LeaderFallbacks"/>
	<m_Entries>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_TORREHN_STARK"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_TORREHN_STARK"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_EDMYN_TULLY"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_EDMYN_TULLY"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_MERIA_MARTELL"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_MERIA_MARTELL"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_SHARRA_ARRYN"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_SHARRA_ARRYN"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_LOREN_LANNISTER"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_LOREN_LANNISTER"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_MERNIX_GARDENER"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_MERNIX_GARDENER"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_ARGILAC_DURRANDON"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_ARGILAC_DURRANDON"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_HARREN_HOARE"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_HARREN_HOARE"/>
		</Element>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_AEGON_TARGARYEN"/>
			<m_ObjectName text="FALLBACK_NEUTRAL_AEGON_TARGARYEN"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

