
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "MyASOIAF_AegonC", "MyASOIAF_AegonC\MyASOIAF_AegonC.civ6proj", "{D5C3489E-F6B0-492E-8D36-DB312DE6AABA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5C3489E-F6B0-492E-8D36-DB312DE6AABA}.Default|Civ6.ActiveCfg = Default|Civ6
		{D5C3489E-F6B0-492E-8D36-DB312DE6AABA}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
